KuroNekoDroid
===========

About ROM
---------------

KuroNekoDroid is based on LineageOS and aims to provide high optimization for low ram/cpu devices to prevent them from lagging

Getting started
---------------

To get started with Android/KuroNekoDroid, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the KuroNekoDroid trees, use a command like this:
```
repo init -u https://github.com/KuroNekoDroid/android_old.git -b lineage-20.0 --git-lfs
```
Then to sync up:
```
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)
```
